Trains
T-5 1-5 200 2-3

Lights
L-1 Hp0
L-2 Hp0

Barriers
C-2 #f
C-1 #f

Switches
S-1 U-6 2-1 S-25
S-2 U-6 S-7 S-3
S-3 S-2 2-2 S-8
S-4 S-8 2-6 2-7
S-5 S-6 1-6 S-7
S-6 S-5 2-3 2-3
S-7 S-5 U-5 S-2
S-8 S-3 2-5 2-4
S-9 1-2 S-11 U-3
S-10 S-11 1-1 S-16
S-11 S-12 S-9 S-10
S-12 S-11 2-3 U-4
S-16 U-7 S-10 2-8
S-20 2-4 1-5 S-6
S-23 2-4 S-24 U-4
S-24 S-23 U-3 U-2
S-25 1-8 U-5 S-1
S-26 1-4 U-1 S-27
S-27 S-26 1-3 1-2
S-28 1-1 1-7 U-1

Blocks
1-1 #f () #f
1-2 #f () #f
1-3 #f () #f
1-4 #f () #f
1-5 #f () #f
1-6 #f () #f
1-7 #f () #f
1-8 #f () #f
2-1 #f () #f
2-2 #f () #f
2-3 #f () #f
2-4 #f (T-5) #f
2-5 #f () #f
2-6 #f () #f
2-7 #f () #f
2-8 #f () #f
